# EShop

./: EShop.sln
Application/EShop.Web/: EShop.Web.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
Application/EShop.Web/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Application/EShop.Web/Content/: Site.css
Application/EShop.Web/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  FileController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TrashController.cs
Application/EShop.Web/Helpers/: DropDownListHelper.cs  EnforceUser.cs  SessionHelper.cs
Application/EShop.Web/Identity/: ShopSignInManager.cs  ShopUserManager.cs  ShopUserStore.cs  ShopUserValidator.cs
Application/EShop.Web/Models/: Account.cs  AddEditProductViewModel.cs  CreateOrderModel.cs
Application/EShop.Web/Properties/: AssemblyInfo.cs
Application/EShop.Web/Views/: Web.config
Domain/EShop.Core/: EShop.Core.csproj
Domain/EShop.Core.Common/Enums/: FileType.cs  OrderStatus.cs  PaymentType.cs
Domain/EShop.Core/Domain/: IBasketService.cs  ICategoryService.cs  IFileService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Domain/EShop.Core/Entities/: Address.cs  Basket.cs  BasketProduct.cs  Category.cs  File.cs  Order.cs  OrderProduct.cs  Product.cs  ProductFile.cs  ProductPromotion.cs  Promotion.cs  Role.cs  ShippingMethod.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Domain/EShop.Core/Entities/Attributes/: SqlDefaultValueAttribute.cs
Domain/EShop.Core/Entities/Enums/: FileType.cs  OrderStatus.cs  PaymentType.cs
Domain/EShop.Core/Entities/Interfaces/: IEntity.cs
Domain/EShop.Core/Extensions/: EntityFrameworkExtensions.cs  Extensions.cs
Domain/EShop.Core/Infrastructure/Repositories/: IAddressRepository.cs  IBasketProductRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryGenericBase.cs  IRoleRepository.cs  IShippingMethod.cs  IUserRepository.cs
Domain/EShop.Dtos/: EShop.Dtos.csproj
Domain/EShop.Dtos/Product/: AddEditProductResult.cs
EShop.Web/: EShop.Web.csproj  Global.asax
EShop.Web/Controllers/: AccountController.cs  HomeController.cs
EShop.Web/Properties/: AssemblyInfo.cs
EShop.Web/Views/: Web.config
EShop.Web/Views/Account/: ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
EShop.Web/Views/Product/: AddEdit.cshtml
EShop.Web/Views/Shared/: _ChooseCurrency.cshtml
Implementations/EShop.Implementations.Core/: EShop.Implementations.Core.csproj  RegisterServices.cs
Implementations/EShop.Implementations.Core/Domain/: BasketService.cs  CategoryService.cs  FileService.cs  MailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Implementations/EShop.Implementations.Core/Infrastructure/Repositories/: AddressRepository.cs  BasketProductRepository.cs  BasketRepository.cs  CategoryRepository.cs  FileRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryGenericBase.cs  RoleRepository.cs  ShippingMethodRepository.cs  UserRepository.cs
Implementations/EShop.Implementations.Core/Utils/: MappingHelper.cs
Implementations/EShop.Implementations.EF/: CustomSqlServerMigrationSqlGenerator.cs  EShop.Implementations.EF.csproj  packages.config
Implementations/EShop.Implementations.EF/Contexts/: MainDbContext.cs
Implementations/EShop.Implementations.EF/Migrations/: 202212130726141_Initial.Designer.cs  202212130726141_Initial.cs  202212281250487_AddFileType.Designer.cs  202212281250487_AddFileType.cs  202212281250487_AddFileType.resx  202212291643536_SomeChanges.Designer.cs  202212291643536_SomeChanges.cs  202212291643536_SomeChanges.resx  202301281759587_Initial.Designer.cs  202301281759587_Initial.cs  202301281759587_Initial.resx  202301292107192_Initial.Designer.cs  202301292107192_Initial.cs  202301292107192_Initial.resx  202301311416014_AddNames.Designer.cs  Configuration.cs  (+2 more)
Implementstions/EShop.Implementation.EFCore/: EShop.Implementation.EFCore.csproj
Implementstions/EShop.Implementation.EFCore/Contexts/: MainDbContext.cs
Implementstions/EShop.Implementations.EF/: EShop.Implementations.EF.csproj
MailTemplates/: OrderCreatedMail.html  OrderStatusChangedMail.html
(+55 files in other folders)
